[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Q
Music=F12
Sound=F11
PTT=Control+Tab
ChatAllies=Control+Grave
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=7,RightMouseButton
MenuAchievements=F4
MenuGame=F5,Escape
MenuMessages=F10
MenuHelp=F3
MenuSocial=F2
LeaderNone=B
LeaderResources=Y
LeaderIncome=N
LeaderSpending=U
LeaderUnits=I
LeaderStructures=M
LeaderUnitsLost=Slash
LeaderProduction=J
LeaderUpgrades=8
LeaderArmy=H
LeaderAPM=Comma
LeaderCPM=G
ObserveAllPlayers=Control+O
ObserveAutoCamera=Shift+Minus
ObserveClearSelection=7,Escape
ObserveCommentator=
ObservePlayer0=Control+Minus
ObservePlayer1=Control+BracketOpen
ObservePlayer2=Control+H
ObservePlayer3=Control+Apostrophe
ObservePlayer4=Control+8
ObservePlayer5=Control+M
ObservePlayer6=Control+U
ObservePlayer7=Control+Shift+SemiColon
ObservePlayer8=Control+Shift+L
ObservePlayer9=Control+Shift+9
ObservePlayer10=Control+Shift+0
ObservePlayer11=Control+Shift+K
ObservePlayer12=Control+Shift+Minus
ObservePlayer13=Control+Shift+BracketOpen
ObservePlayer14=Control+Shift+H
ObservePlayer15=Control+Shift+Apostrophe
ObservePreview=Control+P
ObserveSelected=Shift+K
ObserveStatusBars=Control+K
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+8
StatPanelResources=Control+SemiColon
StatPanelArmySupply=Control+Shift+O
StatPanelUnitsLost=Control+Shift+P
StatPanelAPM=Control+L
StatPanelCPM=Control+9
ToggleVersusModeSides=Shift+Apostrophe
ToggleWorldPanel=Control+0
AlertRecall=Control+Shift+Alt+F9
ArmySelect=Enter
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+Enter
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
ControlGroupAppend0=Control+Alt+Period
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+SemiColon
ControlGroupAppend4=Control+Alt+L
ControlGroupAppend5=Control+Alt+9
ControlGroupAppend6=Control+Alt+0
ControlGroupAppend7=Control+Alt+Minus
ControlGroupAppend8=Control+Alt+BracketOpen
ControlGroupAppend9=Control+Alt+Equals
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+SemiColon
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+Minus
ControlGroupAppendAndSteal8=Control+BracketOpen
ControlGroupAppendAndSteal9=Control+Equals
ControlGroupAssign0=Control+Alt+Shift+Period
ControlGroupAssign1=Control+Alt+Shift+P
ControlGroupAssign2=Control+Alt+Shift+O
ControlGroupAssign3=Control+Alt+Shift+SemiColon
ControlGroupAssign4=Control+Alt+Shift+L
ControlGroupAssign5=Control+Alt+Shift+9
ControlGroupAssign6=Control+Alt+Shift+0
ControlGroupAssign7=Control+Alt+Shift+Minus
ControlGroupAssign8=Control+Alt+Shift+BracketOpen
ControlGroupAssign9=Control+Alt+Shift+Equals
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+SemiColon
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+Minus
ControlGroupAssignAndSteal8=Control+Shift+BracketOpen
ControlGroupAssignAndSteal9=Control+Shift+Equals
ControlGroupRecall0=Period
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=SemiColon
ControlGroupRecall4=L
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=Minus
ControlGroupRecall8=BracketOpen
ControlGroupRecall9=Equals
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=Shift+7
MinimapColors=F6
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=NumPad7
PauseGame=Pause,F8
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=K
ReplayRestart=Shift+M
ReplaySkipBack=Shift+BracketOpen
ReplaySkipNext=Shift+H
ReplaySpeedDec=Shift+I
ReplaySpeedInc=Shift+J
ReplayStop=Control+Shift+8
ReplayHide=Shift+U
SelectionCancelDrag=7,Escape
StatusAll=Control+Shift+Alt+F8
StatusOwner=Control+Alt+Enter
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Apostrophe
TeamResources=F7
TownCamera=F9
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+SemiColon
CameraSave3=Alt+L
CameraSave4=Alt+9
CameraSave5=Alt+0
CameraSave6=Alt+Minus
CameraSave7=Alt+BracketOpen
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+SemiColon
CameraView3=Shift+L
CameraView4=Shift+9
CameraView5=Shift+0
CameraView6=Shift+Minus
CameraView7=Shift+BracketOpen

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=
330mmBarrageCannons/Thor=I
AWrp=Apostrophe
AbathurDeepTunnel/ImpalerAbathur=
AbathurDeepTunnel/ImpalerAbathurBurrowed=
AbathurDeepTunnel/SwarmHost=
AbathurDeepTunnel/SwarmHostBurrowed=
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=
AdeptHallucination/Sentry=D
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=K
Aggressive/LurkerMPBurrowed=
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=I
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Slash
Arbiter/Stargate=
Arbiter/StargateWarp=
ArbiterMPRecall/ArbiterMP=
ArbiterMPStasisField/ArbiterMP=
ArchonAdvancedMergeSelection=
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=I
Armory/SCV=Apostrophe
ArtanisAstralWind/ArtanisVoid=K
ArtanisChannel/ArtanisVoid=
ArtanisChannelOff/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=Apostrophe
AscendantSacrifice/HighTemplarTaldarim=
AssaultMode=I
Assimilator/Harvester=K
Assimilator/Probe=K
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AttackChampions=
AutoTurret/Raven=Apostrophe
AutomatedExtractor/Drone=K
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=U
Banshee/Starport=K
BansheeSpeed/StarportTechLab=U
Barracks/SCV=I
BattleRage/Khraxus=H
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=J
BlindingCloud/Viper=K
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
BonesHeal/Stetmann=Apostrophe
BrokenSolarForge/SolarForge=
BroodLord/Corruptor=K
BroodLord/MutaliskBroodlord=I
Brutalisk/Larva=
BuildAutoTurret/Raven=Apostrophe
BuildCreepTumor/BroodMother=Apostrophe
BuildCreepTumor/Queen=Apostrophe
BuildCreepTumor/Queen2=Apostrophe
BuildCreepTumor/QueenCoop=Apostrophe
BuildCreepTumorPropagate/CreepTumorBurrowed=Apostrophe
BuildCyclone/Factory=U
BuildHercules/Starport=N
BuildKelMorianRocketTurret/SCV=
BuildPointDefenseDrone/Raven=K
BuildScarab/Reaver=
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/SCV=8
BunkerFortified/SCV=8
BunkerLoad=H
BunkerUnloadAll=K
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=I
BurrowUp=I
CalldownMULE/CommandCenter=J,Apostrophe
CalldownMULE/OrbitalCommand=J,Apostrophe
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=7
CancelCocoon=7
CancelMutateMorph=7
CancelUpgradeMorph=7
Carrier/Stargate=M
Carrier/StargateWarp=
CausticSpray/Corruptor=I
ChannelSnipe/Ghost=Apostrophe
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotAiur=
Charge/ZealotDark=
Charge/ZealotPurifier=
ChronoBoostEnergyCost/Nexus=Apostrophe
CloakOff=H
CloakOnBanshee=K
Colossus/RoboticsFacility=8
Colossus/RoboticsFacilityWarp=
ColossusHallucination/Nexus=K
ColossusHallucination/Sentry=K
ColossusHallucination/Voranor=K
CommandCenter/SCV=Apostrophe
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=H
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=K
Contaminate/Overseer=Apostrophe
CorruptionAbility/Corruptor=Apostrophe
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=
CreepTumor/Queen=
CreepTumor/QueenClassic=
CyberneticsCore/Harvester=8
CyberneticsCore/Probe=8
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=K
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=N
DarkArchon/WarpGate=N
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=Apostrophe
DarkPylonRecall/DarkPylon=
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=
DarkTemplar=U
DarkTemplarBlink/DarkTemplar=I
DarkTemplarShadowDash/DarkTemplarShakuras=
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=
DefensiveMatrix/Battlecruiser=H
DefensiveMatrix/DukesRevenge=H
DefensiveMatrixTarget/ScienceVessel=
DefilerMPDarkSwarm/DefilerMP=
DefilerMPPlague/DefilerMP=
DehakaHeal/Dehaka=H
DehakaMirrorImage/Dehaka=Apostrophe
DeploySpiderMines/SiegeTank=
Detonate/SpiderMine=
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=I
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=Apostrophe
DisableBuildingAttack/HotSHunter=Apostrophe
DisableBuildingAttack/HotSSplitterlingBig=Apostrophe
DisableBuildingAttack/baneling=Apostrophe
DisableBuildingAttack/baneling2=Apostrophe
DisableBuildingAttackScourge/Scourge=
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Apostrophe
DisablingCloud/Viper=K
DisruptorHallucination/Sentry=S
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=Apostrophe
EMP/Ghost=I
EMP/ScienceVessel=
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryPurifier=
EngineeringBay/SCV=M
EnrageQueen/Queen=
EvadeObserver/Observer=
EvolutionChamber/Drone=M
EvolveAdaptivePlating/GreaterRoachWarren=
EvolveAdaptivePlating/RoachWarren=
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=
EvolveAncillaryCarapace/ImpalerDen=
EvolveAncillaryCarapace/LurkerDen=
EvolveBanelingCorrosiveBile/BanelingNest=
EvolveBanelingHeal/BanelingNest=
EvolveBanelingRupture/BanelingNest=
EvolveBileLauncherBombardmentCooldown/SpawningPool=
EvolveBileLauncherIncreasedRange/SpawningPool=
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=
EvolveBurrowCharge/UltraliskCavern=
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=L
EvolveCorrosiveBileRadiusIncrease/RoachWarren=9
EvolveDevourerAoEDamage/GreaterSpire=U
EvolveDevourerAoEDamage/Spire=U
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/GreaterRoachWarren=O
EvolveGlialRegeneration/RoachWarren=I
EvolveGroovedSpines/HydraliskDen=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=8
EvolveGuardianAttackRangeIncrease/Spire=8
EvolveHardenedCarapace/SpawningPool=K
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=L
EvolveHydriodicBile/RoachWarren=L
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveK5ChainLightning/EvolutionChamber=9
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=O
EvolveMuscularAugments/LurkerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=L
EvolveMutaliskRapidRegeneration/Spire=L
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=L
EvolveScourgeSplashDamage/ScourgeNest=9
EvolveSunderingGlave/GreaterSpire=0
EvolveSunderingGlave/Spire=0
EvolveTissueAssimilation/UltraliskCavern=9
EvolveToBrutalisk/Queen=Period
EvolveToBrutalisk/QueenBurrowed=Period
EvolveToBrutalisk/RavagerAbathur=Period
EvolveToBrutalisk/RavagerAbathurBurrowed=Period
EvolveToBrutalisk/Roach=Period
EvolveToBrutalisk/RoachBurrowed=Period
EvolveToBrutalisk/RoachVile=Period
EvolveToBrutalisk/RoachVileBurrowed=Period
EvolveToBrutalisk/SwarmHost=Period
EvolveToBrutalisk/SwarmHostBurrowed=Period
EvolveToLeviathan/Devourer=Period
EvolveToLeviathan/GuardianMP=Period
EvolveToLeviathan/Mutalisk=Period
EvolveToLeviathan/Viper=Period
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveViperImprovedCastRange/InfestationPit=I
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=K
Explode/Baneling=Slash
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=K
Extractor/Drone=K
FaceEmbrace/Viper=I
Factory/SCV=J
Feedback/AnAleemController=K
Feedback/Archon=S
Feedback/HighArchonTemplar=S
Feedback/HighTemplar=K
Feedback/Khiradun=K
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=K
FenixWhirlwind/FenixSOA=K
FighterMode=K
Firebat/Barracks=Comma
FleetBeacon/Harvester=M
FleetBeacon/Probe=M
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=M
Forge/Probe=M
Frostbat/Barracks=Comma
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=M
GasCanisterGather/Probe=
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=D
GenerateCreep/Overlord=Slash
Ghost/Barracks=K
GhostAcademy/SCV=K
GhostHoldFire/Ghost=Slash
GhostHoldFire/NovaHero=Slash
GiantYetiLeap/GiantYeti=I
Glare/Oracle=
Goliath/Factory=I
GravitonBeam/Phoenix=Apostrophe
GravitonBeam/PhoenixPurifier=
GravitonBeam/Urun=Apostrophe
GravitonBeamVoidCampaign/PhoenixPurifier=Apostrophe
GravitonCatapult/Carrier=
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=Slash
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=Apostrophe
GrowLargeQueen/SwarmQueen=Apostrophe
GrowSwarmQueen/LarvalQueen=Apostrophe
Guardian/Mutalisk=
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
GuardianShield/SentryAiur=H
Hallucination/Sentry=Slash
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=H
Hatchery/Drone=Apostrophe
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=
Hellion/Factory=J
HellionTank/Factory=8
HerculesLoad/Hercules=H
HerculesLoad/HerculesCrashing=
HerculesUnloadAll/Hercules=K
HerculesUnloadAll/HerculesCrashing=
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/NovaHero=Comma
HeroNukeCalldown/Tosh=Comma
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=K
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=Comma
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=Apostrophe
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=8
Hive/Lair=Slash
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=
HunterSeekerMissile/Raven=I
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=Apostrophe
HydraliskFrenzy/HydraliskEvolved=
HydraliskFrenzy/HydraliskImpaler=Apostrophe
HydraliskFrenzy/HydraliskLurker=Apostrophe
HyperionAdvancedPDD/HyperionVoidCoop=
HyperionVoidCoopHyperjump/HyperionVoidCoop=
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=
Hyperjump/Battlecruiser=K
HyperjumpHercules/Hercules=
IgniteAfterburner/Medivac=
IgniteAfterburners/Banshee=
IgniteAfterburners/Battlecruiser=
IgniteAfterburners/Liberator=
IgniteAfterburners/SiegeTank=
IgniteAfterburners/VikingAssault=
IgniteAfterburners/Vulture=
Immortal=J
Immortal/Gateway=
Immortal/RoboticsFacility=K
Immortal/RoboticsFacilityWarp=
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=F
ImmortalOverload/Immortal=
ImmortalOverload/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalAiur=
ImmortalShakurasShadowCannon/ImmortalShakuras=
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=I
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=K
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=K
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/Infestor2=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=Comma
InfestorConsumption/DefilerMP=
InfestorConsumption/Infestor=
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=
Interceptor/Carrier=I
Interceptor/CarrierAiur=
Interceptor/Selendis=I
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=
KD8Charge/Reaper=I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03Heal/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidApocalypse/KerriganVoidUlnar02=K
KerriganVoidCoopCrushingGripWave/K5Kerrigan=
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=
KerriganVoidCoopEconDrop/K5Kerrigan=
KerriganVoidCoopEconDrop/K5KerriganBurrowed=
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Apostrophe
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=
Lair/Hatchery=Slash
Land=Slash,J
Larva=I
LaunchNullWard/NullSphere=
Liberator/Starport=U
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=I
Lift=Slash
LightningBomb/Tempest=
LightningBomb/TempestPurifier=
LightofAiur/Oracle=Slash
LockOn/Cyclone=I
LockdownRound/Ghost=
LocustFlyingLaunch/SwarmHostSplitABurrowed=K
LocustFlyingLaunch/SwarmHostSplitARooted=K
LocustLaunch/SwarmHostBurrowed=K
LocustLaunch/SwarmHostRooted=
LocustLaunchCreeper/SwarmHostSplitBBurrowed=K
LocustLaunchCreeper/SwarmHostSplitBRooted=K
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=I,J
Lurker/Hydralisk=
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=I
LurkerBurrowDown=K
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=D
LurkerDen/HydraliskDen=Slash
LurkerHoldFire/LurkerBurrowed=
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=I
MagrailMunitions/Marauder=
Marauder/Barracks=I
Marine/Barracks=J
MassRecall/Artanis=Apostrophe
MassRecall/Mothership=Apostrophe
MassRoachDrop/ZagaraVoidCoop=
MassRoachDrop/ZagaraVoidCoopBurrowed=
Matrix/Medic=
Medic/Barracks=M
MedicHeal/Medic=Apostrophe
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=S
MengskUnits/Factory=
MengskUnits/Starport=
MercCompound/SCV=8
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=
MindBlast/Tosh=I
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=H
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=H
MohandarOmnislash/VorazunChampion=
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=
MorphBackToStargate/StargateWarp=
MorphMorphalisk/BroodMother=I
MorphMorphalisk/Queen=I
MorphMorphalisk/Queen2=I
MorphMorphalisk/QueenCoop=I
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=I
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=8
MorphToMutaliskViper/Larva=8
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=Apostrophe
MorphtoObserverSiege/Observer=I
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=
MorphtoOverseerSiege/Overseer=K
MorphtoRoach/Larva=
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=Slash
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=Apostrophe
MothershipCoreWeapon/MothershipCore=
MothershipMassRecall/Mothership=Apostrophe
Move=C
MoveChampions=
MoveHoldPosition=8
MovePatrol=U
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=8
MutateintoDefilerMound/Drone=
MutateintoLurkerDen/HydraliskDen=
MutatorWorkerSleep/Drone=
MutatorWorkerSleep/Probe=
MutatorWorkerSleep/SCV=
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=
NeuralParasite/Infestor=Slash
NeuralParasite/Infestor2=Slash
Nexus/Harvester=Apostrophe
Nexus/Probe=Apostrophe
NexusMassRecall/Nexus=J
NovaGadgetPulseGrenades/NovaHero=I
NovaGadgetPulseGrenades/NovaVulture=
NovaSnipe/Nova=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaHero=Apostrophe
NovaWeaponCanisterRifleSnipe/NovaVulture=Apostrophe
NukeArm/GhostAcademy=Comma
NukeCalldown/Ghost=Comma
NukeCalldown/Spectre=
NurturingSwarm/Queen=
NydusNetwork/Drone=H
Obliterate/Spectre=Apostrophe
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=I
Oracle/StargateWarp=I
OracleAttack=S
OracleBuildStasisTrap/Oracle=Slash
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=I
OracleRevelation/Oracle=K
OracleWeaponOff=Apostrophe
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn=I
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=J
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=
Overcharge/OrbitalCommand=
Overlord/Larva=K
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=H
Passive=
PerditionTurret/SCV=Comma
PhaseCannon/KaraxChampion=Apostrophe
PhaseMissile/Scout=
PhasingMode/WarpPrism=I
Phoenix/Stargate=J
Phoenix/StargateWarp=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=
Plague/Infestor=
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=K
PoisonNova/HotSNoxious=Slash
Predator/Factory=N
PrimalConsume/Infestor=
PrimalHeal/K5Kerrigan=Apostrophe
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=I
Probe/Nexus=I
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=K
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=Apostrophe
ProtossBuild/Probe=Apostrophe
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=Slash
PsiDisruptor/SCV=N
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=K
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=I
PsionicLift/KerriganVoid=
PsionicLift/KerriganVoidBurrowed=
PurificationNova/Disruptor=
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=J
Pylon/Probe=J
Queen=Apostrophe
QueenBurstHeal/Queen=Slash
QueenClassicParasite/QueenClassic=
QueenCoop=
QueenMPEnsnare/QueenClassic=
QueenMPSpawnBroodlings/QueenClassic=
Raise/SupplyDepotLowered=J
Rally=T
RallyEgg=R
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=
RapidIncubation/SwarmHostRooted=
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=I
Ravager/RoachCorpser=
Ravager/RoachVile=I
RavagerAbathurCorrosiveBile/RavagerAbathur=I
RavagerCorrosiveBile/Ravager=I
Raven/Starport=8
RavenScramblerMissile/Raven=I
RavenShredderMissile/Raven=K
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=
Recall/Arbiter=
Reclamation/KaraxChampion=I
Refinery/SCV=K
ReleaseInterceptors/Carrier=
ReleaseMinion/Nova=Slash
Repair=K
Research330mmBarrageCannon/FactoryTechLab=
Research330mmBarrageCannon/FactoryTechReactor=
ResearchAresClassTargetingSystem/FactoryTechLab=
ResearchAresClassTargetingSystem/FactoryTechReactor=
ResearchBallisticRange/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBarrier/RoboticsBay=
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=H
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=Apostrophe
ResearchCharonBooster/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=
ResearchCycloneRapidFireLaunchers/FactoryTechLab=K
ResearchDarkArchonFullStartingEnergy/DarkShrine=
ResearchDarkArchonMindControl/DarkShrine=
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDragoonChassis/TwilightCouncil=
ResearchDragoonRange/TwilightCouncil=
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=Apostrophe
ResearchDurableMaterials/StarportTechReactor=Apostrophe
ResearchEMP/StarportTechLab=
ResearchEngineeredExplosives/BarracksTechLab=
ResearchEvadeObserver/Observatory=
ResearchExplosiveShrapnelShells/StarportTechLab=
ResearchExtendedThermalLance/RoboticsBay=K
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=8
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=J
ResearchHallucination/CyberneticsCore=M
ResearchHealingPsionicStorm/TemplarArchive=
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=
ResearchIncineratorGauntlets/BarracksTechLab=
ResearchIncineratorGauntlets/BarracksTechReactor=
ResearchIncineratorNozzles/BarracksTechLab=U
ResearchIncineratorNozzles/BarracksTechReactor=U
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchIonThrusters/FactoryTechLab=
ResearchIrradiate/StarportTechLab=
ResearchJackhammerConcussionGrenade/BarracksTechLab=Slash
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Slash
ResearchJuggernautPlating/BarracksTechLab=
ResearchJuggernautPlating/BarracksTechReactor=
ResearchKaraxTurretAttackSpeed/Forge=
ResearchKaraxTurretRange/Forge=
ResearchKhaydarinCore/ArbiterTribunal=
ResearchKhaydarinGenerator/FleetBeacon=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLockOnRangeUpgrade/FactoryTechReactor=
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=
ResearchLurkerRange/LurkerDen=
ResearchMaelstromRounds/FactoryTechLab=
ResearchMaelstromRounds/FactoryTechReactor=
ResearchMatrix/BarracksTechLab=
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=
ResearchMultiLockWeaponsSystem/FactoryTechReactor=
ResearchNeosteelFrame/EngineeringBay=8
ResearchNeuralParasite/InfestationPit=K
ResearchOracleStasisWardUpgrade/FleetBeacon=
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=K
ResearchPhobosClassWeaponsSystem/StarportTechLab=
ResearchPhobosClassWeaponsSystem/StarportTechReactor=
ResearchPiercingRockets/StarportTechLab=
ResearchPlasmaCharge/RoboticsBay=
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=Slash
ResearchPunisherGrenades/BarracksTechReactor=Slash
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=I
ResearchReaverIncreasedScarabCount/RoboticsBay=
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=
ResearchRecall/ArbiterTribunal=
ResearchRegenerativeBioSteel/Armory=
ResearchRegenerativeBioSteel/FactoryTechLab=Apostrophe
ResearchRegenerativeBioSteel/FactoryTechReactor=Apostrophe
ResearchRipwaveMissiles/StarportTechLab=
ResearchRipwaveMissiles/StarportTechReactor=
ResearchSOAOrbitalStrikeUpgrade/SolarForge=
ResearchSOARepairBeamExtraTarget/SolarForge=
ResearchSOASolarLanceUpgrade/SolarForge=
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchSeismicSpinesAbathur/ImpalerDen=
ResearchShadowDash/DarkShrine=
ResearchShadowFury/DarkShrine=
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchShockwaveMissileBattery/StarportTechLab=
ResearchShockwaveMissileBattery/StarportTechReactor=
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=
ResearchSpiderMines/FactoryTechLab=
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=
ResearchStabilizerMedpacks/BarracksTechReactor=
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=
ResearchTechReactor/ScienceFacility=Apostrophe
ResearchTempestDisintegration/FleetBeacon=
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=
ResearchVehicleWeaponRange/Armory=
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=
ResearchWarpGate/CyberneticsCore=Slash
ResearchWhirlwind/TwilightCouncil=
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=I
Rift/KhaydarinNexus=
Rift/Nexus=
Roach/Larva=H
RoachWarren/Drone=H
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=BracketClose
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=I
SOAMothershipBlink/SOAMothershipv4=
SOAMothershipLineAttack/SOAMothershipv4=
Salvage/Bunker=Slash
Salvage/KelMorianGrenadeTurret=Slash
Salvage/KelMorianMissileTurret=Slash
Salvage/MissileTurret=Slash
Salvage/PerditionTurret=Slash
SapStructure/Baneling=I
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=U
ScourgeNest/Drone=
SelectBuilder=F
SelfRepair/Thor=
SelfRepair/ThorWreckageSwann=
SensorTower/SCV=U
Sentry=I
SentryTaldarimForceField/Monitor=
Separatist/Barracks=
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=I
ShadowBlade/PrologueZeratul=Apostrophe
ShadowBlade/ZeratulVoidAiur01=Apostrophe
ShadowGuardBlink/VorazunShadowGuard=
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=I
ShieldBatteryStructureBarrier/ShieldBattery=
SiegeMode=I
SiegeTank/Factory=K
SiegeTankJumpJet/SiegeTank=
SlivanPuke/Devourer=
Snipe/Ghost=Apostrophe
SpawnBanelings/K5Kerrigan=Apostrophe
SpawnChangeling/Overseer=I
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=8
Spectre/Barracks=N
SpectreDomination/Spectre=
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=Comma
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=N
SpiderMine/Bunker=
SpiderMine/Reaper=
SpiderMine/Vulture=Apostrophe
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=Apostrophe
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=Apostrophe
Stalker=J
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=U
StalkerHallucination/Sentry=U
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StasisField/Arbiter=
StasisField/ArbiterTribunal=
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=M
StopGenerateCreep=Apostrophe
StopGenerateCreep/Overlord=Apostrophe
StopPlanetaryFortress/PlanetaryFortress=M
StukovBossBlast/InfestedStukov=
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Apostrophe
Summon2DragoonHallucinations/Sentry=U
Summon2DragoonHallucinations/Voranor=U
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=H
SwannCommanderRebuild=
SwarmHost/SwarmHostBurrowedMP=K
SwarmHost/SwarmHostMP=K
SwarmHostBurrowDown=K
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=Comma
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Comma
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Comma
SwarmHostMP/Larva=U
SwarmHostRoot=
SwarmHostRoot/SwarmHost=I
SwarmHostRoot/SwarmHostSplitA=I
SwarmHostRoot/SwarmHostSplitB=I
SwarmHostRootBurrow=K
SwarmHostUproot=
SwarmHostUproot/SwarmHostRooted=Apostrophe
SwarmHostUproot/SwarmHostSplitARooted=Apostrophe
SwarmHostUproot/SwarmHostSplitBRooted=Apostrophe
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Apostrophe
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Apostrophe
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=Apostrophe
SwarmQueenHydralisk/SwarmQueenEgg=Apostrophe
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskImpaler/SwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/HugeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/LargeSwarmQueen=Apostrophe
SwarmQueenHydraliskLurker/SwarmQueen=Apostrophe
SwarmQueenParasiticInvasion/HugeSwarmQueen=H
SwarmQueenParasiticInvasion/LargeSwarmQueen=H
SwarmQueenParasiticInvasion/SwarmQueen=H
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TargetLock/Monitor=
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactor/Barracks=Apostrophe
TechReactor/BarracksFlying=Apostrophe
TechReactor/Factory=Apostrophe
TechReactor/FactoryFlying=Apostrophe
TechReactor/Starport=Apostrophe
TechReactor/StarportFlying=Apostrophe
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=H
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=Apostrophe
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel1/Armory=J
TerranShipWeaponsUltraCapacitorsLevel2/Armory=J
TerranShipWeaponsUltraCapacitorsLevel3/Armory=J
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=H
Thor/Factory=M
ThorDefensiveMatrix/Thor=
ThorDefensiveMatrix/ThorWreckageSwann=
TimeWarp/Nexus=K
TimeWarpSentinel/Oracle=
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Slash
Transfusion/EvolutionChamber=
Transfusion/Queen=Slash
Transfusion/Queen2=Slash
Transfusion/QueenCoop=Slash
TransportMode/WarpPrism=Apostrophe
TwilightCouncil/Harvester=Apostrophe
TwilightCouncil/Probe=Apostrophe
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=8
UltrasonicPulse/Spectre=I
Unsiege=Apostrophe,K
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=
UpgradeToPlanetaryFortress/CommandCenter=8
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Slash
UpgradeToStargateWarp/Stargate=Slash
UpgradeToWarpGate/Gateway=Slash
UpgradewithKhaydarinCore/Nexus=
UseSpiderMine/Vulture=
VespeneDrone/CommandCenter=
VespeneDrone/PlanetaryFortress=
VikingFighter/Starport=J
Viper/Larva=N
Viper/MutaliskViper=I
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoidHighTemplarMindBlast/HighTemplarTaldarim=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=K
VoidRay/StargateWarp=K
VoidRayHallucination/Nexus=8
VoidRayHallucination/Sentry=8
VoidRayHallucination/Voranor=8
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=
VoidSentryChronoBeam/SentryPurifier=
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=
VoidSentryShieldRepairDouble/SentryAiur=
VoidShadowGuardShadowFury/VorazunShadowGuard=
VoidShieldCapacitor/FenixChampion=Apostrophe
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=H
VoidSwarmHostSpawnLocust/SwarmHostMP=H
VoidZealotShadowCharge/ZealotShakuras=
VoidZealotShadowChargeStun/ZealotShakuras=
VoidZealotWhirlwind/ZealotAiur=
VoodooShield/Immortal=H
VoodooShield/Spectre=
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=I
Vortex/Artanis=Slash
Vortex/Mothership=Slash
Vulture/Factory=I
WarHound/Factory=C
WarpInAdept/Gateway=M
WarpInAdept/WarpGate=M
WarpInCorsair/Stargate=
WarpInDarkArchonChampion/TwilightCouncil=
WarpInFenixChampion/TwilightCouncil=
WarpInReaver/RoboticsFacility=
WarpInReaverChampion/TwilightCouncil=
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=J
WarpInVulcanChampion/TwilightCouncil=
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=Apostrophe
WarpPrismHallucination/Sentry=Apostrophe
WarpPrismHallucination/Voranor=Apostrophe
WarpinArbiterTribunal/Probe=
WarpinDisruptor/RoboticsFacility=M
WarpinDragoon/Gateway=
WarpinObservatory/Probe=
WeaponsFree/Ghost=N
WeaponsFree/NovaHero=N
WidowMine/Factory=I
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/WidowMine=Apostrophe,K
WildMutation/K5Kerrigan=Apostrophe
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
WormholeTransit/Predator=I
Wraith/Starport=Comma
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=H
WraithCloakOn/Wraith=K
XaphanForce/Voranor=H
YamatoGun=I
ZagaraBileLauncher/Drone=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopBanelingSpawner/BanelingNest=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=
ZagaraVoidCoopNydusWorm/NydusNetwork=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=
Zealot=Apostrophe
ZealotHallucination/Nexus=Comma
ZealotHallucination/Sentry=Comma
ZealotHallucination/Voranor=Comma
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=K
ZeratulStun/ZeratulVoid=K
ZergBuild/Drone=Apostrophe
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=J
hydraliskspeed/HydraliskDen=Apostrophe
hydraliskspeed/LurkerDen=
hydraliskspeed/LurkerDenMP=
overlordspeed=J
zergflyerarmor1=I
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Slash
zergmissileweapons1/EvolutionChamber=J
MarineSuperStimpack/Marine_BlackOps=I
DeploySpiderMines/SiegeTank_BlackOps=Apostrophe
EMP/Ghost_BlackOps=I
Snipe_BlackOps/Ghost_BlackOps=Apostrophe
SiegeTank_BlackOpsSiege=I
SiegeTank_BlackOpsUnsiege=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe=Apostrophe
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=Apostrophe
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=I
NovaGadgetBoombots=I
NovaSwitchAssaultMode=Slash
NovaUnitNuke=Comma
ResearchNovaDetector/GhostAcademyNova=J
ResearchNovaLifeRegen/GhostAcademyNova=I
ResearchNovaShotgunBlastRange/GhostAcademyNova=K
ResearchNovaSnipeRefund/GhostAcademyNova=Apostrophe
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Apostrophe
HellbatJumpJetAssault/HellionBlackOps=Apostrophe
MorphToHellbatBlackOps/HellionBlackOps=I
MorphToHellion/HellionBlackOps=K
Salvage/NovaACLaserTurret=Slash

